# React app
VITE_APP_PUBLIC_URL=
VITE_EXPENSES_MONTH_FIRST_DAY=
VITE_DOCUMENTATION_URL_EN=https://urbannote.org
VITE_DOCUMENTATION_URL_FR=https://urbannote.org/fr

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=